<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <!-- <link rel="stylesheet" href="./BaharehGorji.css" /> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  margin: 1rem auto;
  padding: 16px 32px;
  border: 4px solid #1a0d53;
  border-radius: 50%;
  background-color: hsl(33, 100%, 94%);
  color: #1a0d53;
}
.container {
  height: 932px;
  width: 80vh;
  background-color: hsl(33, 77%, 95%);
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: -5px -5px 10px 0 #ccc;
}
.box {
  height: 300px;
  width: 50%;
  background-color: hsl(33, 100%, 94%);
  margin: 1rem auto;
  border: 5px solid #1a0d53;
  border-radius: 10px;
  text-align: center;
  font-family: "Dancing Script", cursive;
}
.box h2 {
  font-weight: 700;
  font-size: 2.2rem;
  background-color: #1a0d53;
  color: hsl(33, 100%, 94%);
  padding: 1rem 0;
}
.box ul li {
  list-style-type: none;
  border-top: 1px solid #ccc;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3.33rem;
  color: #1a0d53;
  cursor: pointer;
  transition: background-color, 0.6s;
}
.box ul li:hover {
  background-color: #1a0d538c;
  color: hsl(33, 100%, 94%);
}
footer {
  margin: 1rem auto;
  text-align: center;
  font-size: 1.2rem;
  color: #1a0d53;
}
footer p {
  width: 100%;
}
footer p > span {
  text-transform: uppercase;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  border-bottom: #f00 1px solid;
}
    </style>
</head>

<body>
    <header>
        <h1>Bahareh Gorji</h1>
    </header>
    <main>
        <section class="container">
            <article class="box">
                <h2>First Box's Info</h2>
                <ul>
                    <li>width:50%</li>
                    <li>height:300px</li>
                    <li>padding:0</li>
                    <li>margin:1rem auto</li>
                </ul>
            </article>
            <article class="box">
                <h2>Second Box's Info</h2>
                <ul>
                    <li>width:50%</li>
                    <li>height:300px</li>
                    <li>padding:0</li>
                    <li>margin:1rem auto</li>
                </ul>
            </article>
            <article class="box">
                <h2>Third Box's Info</h2>
                <ul>
                    <li>width:50%</li>
                    <li>height:300px</li>
                    <li>padding:0</li>
                    <li>margin:1rem auto</li>
                </ul>
            </article>
        </section>
        <h1>pariya shahvali</h1>
    </main>
    
    <footer>
        <p>POINT:I've made many <span>changes</span>(padding, margin &...)</p>
    </footer>
</body>

</html>
<!-- 
    If the bank amazed by the amount of money in my account, it wouldn't lock it. I wish I could buy gold and a house.If the bank amazed by the amount of money in my account,
     it wouldn't lock it. I wish I could buy gold and a house.
     If the bank wouldnt lock
 -->
