<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500&display=swap');        
        h1{
            color: coral;
        }
        .parent{
            background-color: #a600ff ;
            width:50vh;
            height: 932px;
        }
        .child{
            background-color: #f2ff00;
            width:50% ;
            height:300px;
            margin: 1rem ;
            padding: 1rem;
            box-sizing: border-box;
            border: 5px rgb(255, 106, 0) solid;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500 ;

        }
        #first{
            color: red;
        }
        #second{
            color: rgb(0, 255, 17);
        }
    </style>
</head>
<body>
<h1>NAME h1</h1>
<section class="parent">
    <section class="child">
        <h2 id="first"> h2</h2>
        <p>
            CHANGE THESE TEXTS TO WHAT YOU WANT
            <br>
            width: change according to the width of the screen
            <br>
            height: 300px
            <br>
            margin: 1rem
            <br>
            padding
        </p>
    </section>
    <section class="child">
        <h2> h2</h2>
        <p>
            CHANGE THESE TEXTS TO WHAT YOU WANT
            <br>
            width: change according to the width of the screen
            <br>
            height: 300px
            <br>
            margin: 1rem
            <br>
            padding
        </p>
    </section>
    <section class="child">
        <h2 id="second"> h2</h2>
        <p>
            CHANGE THESE TEXTS TO WHAT YOU WANT
            <br>
            width: change according to the width of the screen
            <br>
            height: 300px
            <br>
            margin: 1rem
            <br>
            padding
        </p>
    </section>
</section>
</body>
</html>